# BTNG Sovereign Blockchain SDK - Production Dockerfile
# Multi-stage build for optimal image size and security

# Build stage
FROM python:3.12.11-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY btng-sdk/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Copy source code
COPY btng-sdk/ .

# Install the package
RUN pip install --no-cache-dir --user -e .

# Production stage
FROM python:3.12.11-slim-bookworm AS production

# Install runtime dependencies only
RUN apt-get update && apt-get -y upgrade && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r btng && useradd -r -g btng btng

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /home/btng/.local

# Copy application code
COPY btng-sdk/ .

# Create necessary directories
RUN mkdir -p /app/data /app/logs && \
    chown -R btng:btng /app

# Switch to non-root user
USER btng

# Set Python path
ENV PATH=/home/btng/.local/bin:$PATH
ENV PYTHONPATH=/home/btng/.local/lib/python3.12/site-packages:$PYTHONPATH

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from btng_sdk import BTNGNodeClient; client = BTNGNodeClient(); print('OK')" || exit 1

# Expose metrics port (if we add Prometheus metrics)
EXPOSE 8000

# Default command
CMD ["python", "-c", "print('BTNG SDK Container Ready - Use btng_wallet.py or import btng_sdk')"]

# Labels for metadata
LABEL maintainer="BTNG Sovereign Platform"
LABEL version="1.0.0"
LABEL description="BTNG Sovereign Blockchain SDK - Production Container"
LABEL org.opencontainers.image.source="https://github.com/btng-sovereign/btng-sdk"