# BTNG Sovereign Frontend - Production Dockerfile
# Multi-stage build for optimal image size and security

# Build stage
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine as production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S btng -u 1001

# Set working directory
WORKDIR /app

# Copy built application from builder
COPY --from=builder --chown=btng:nodejs /app/.next ./.next
COPY --from=builder --chown=btng:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=btng:nodejs /app/package.json ./package.json
COPY --from=builder --chown=btng:nodejs /app/public ./public

# Switch to non-root user
USER btng

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { \
        process.exit(res.statusCode === 200 ? 0 : 1) \
    }).on('error', () => process.exit(1))"

# Start the application with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]

# Labels for metadata
LABEL maintainer="BTNG Sovereign Platform"
LABEL version="1.0.0"
LABEL description="BTNG Sovereign Frontend - Production Container"
LABEL org.opencontainers.image.source="https://github.com/btng-sovereign/btng-frontend"